{
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.4",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "homework-server",
  "version": "1.0.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/briant1312/homework-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/briant1312/homework-server/issues"
  },
  "homepage": "https://github.com/briant1312/homework-server#readme",
  "description": ""
}
